# This is just a test example. Values should be considered random.
[empty section to test/demonstrate use of defaults]

[another default test]
foo = 3.1459

[1.52,1.52,3.3]
a=2 # jiji
refractive_index_defect = 1.23
refractive_index_log = 4.56
refractive_index_outer = 7.89
vertical_period = 0.56
w_factor = 0.23
iterations = 450
excitation_direction_list = [1,2]
defect_size_vec3 = [1,2,3]
defect_offset_vec3 = [0,0,0]

[interpolation test]
foo = 1
refractive_index_defect = ${foo}
refractive_index_log = ${foo}
refractive_index_outer = ${foo}
vertical_period = ${foo}
w_factor = ${foo}
iterations = ${foo}
excitation_direction_list = [0]
defect_size_vec3 = [${foo}, ${foo}, ${foo}]
defect_offset_vec3 = [${foo}, ${foo}, ${foo}]
