#/space/photonics/040313/ANONYMIZED_B2_040313/high_index_cavity/ndefect_3.30.nlog_3.30.nout_1.00.a_0.34.w_0.21/defectType_0.Size_0.500.0.500.0.250

# 0.637*0.5*(0.5689+0.4853) = 0.3358

# TODO: find nice solution for lists (default section, or actual list values?)
#excitation_direction = [0,1,2]
#blob = 0
#blob = 11
#blob = 222

#ANONYMIZED\220213\ANONYMIZED_B2_210213\high_index_cavity\13_logs_37_layers\ndefect_3.30.nlog_3.30.nout_1.00.a_0.34.w_0.21\defectType_0.Size_0.50.0.50.0.25
#Ex1    4.6902173e+014  639.186719              542553
#Ey1    4.514882e+014   664.00950421    242867
#Ez1    4.7285718e+014  634.00212221    83861.1

[PIERS_abstract_high_index]

refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1

vertical_period = 0.3358
w_factor = 0.214568344294694

excitation_direction_list = [1]

iterations = 2096800
shift_initial_layers = yes

# defect_size_vector = vertical_period*numpy.array([0.5,0.5,0.25])
defect_size_vec3 = [ 0.1679 ,  0.1679 ,  0.08395]

# defect_offset = [0,0,0.25*vertical_period]
defect_offset_vec3 = [0, 0, 0.08395]

[PIERS_abstract_high_index2]

refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1

vertical_period = 0.3358
w_factor = 0.214568344294694

excitation_direction_list = [1]

iterations = 2096800
shift_initial_layers = yes

# defect_size_vector = vertical_period*numpy.array([0.5,0.5,0.25])
defect_size_vec3 = [ 0.1679 ,  0.1679 ,  0.08395]

# defect_offset = [0,0,0.25*vertical_period]
defect_offset_vec3 = [0, 0, 0.08395]
