[DEFAULT]
excitation_direction_list = [0,1,2]
defect_size_vec3 = [1,1,1]
defect_offset_vec3 = [0,0,0]

[1.52,1.52,3.3 v0]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.2759 #(0.28) #(0.275936839561826)
w_factor = 0.436 #(0.436120944956286)

[1.52,1.52,3.3 v1]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.5
vertical_period = 0.269 #(0.27)(0.269343504104441)
w_factor = 0.449 #(0.45)(0.448958482690195)

[1.52,1.52,3.3 v2]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 4.1
vertical_period = 0.246 #(0.25)(0.245887091527326)
w_factor = 0.454 #(0.45)(0.45402276293414)

[1.52,1.52,3.3 v3]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
vertical_period = 0.3358
w_factor = 0.214568344294694

[1.52,1.52,3.3 v4]
refractive_index_defect = 3.5
refractive_index_log = 3.5
refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
vertical_period = 0.3218
w_factor = 0.214589803375032

[1.52,1.52,3.3 v5]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1.52
# 0.637*0.5*(0.4361+0.4286) = 0.2754
midgap=0.637*0.5*(0.429139611656873+0.436119144512537)#=0.4326
vertical_period = 0.4326
w_factor = 0.267240757145721

##  refractive_index_defect = 1.52
##  refractive_index_log = 1.52
##  refractive_index_outer = 3.3
##  vertical_period = 0.276 #(0.28) #(0.275936839561826)
##  w_factor = 0.436 #(0.436120944956286)
##
##  refractive_index_defect = 1.52
##  refractive_index_log = 1.52
##  refractive_index_outer = 3.5
##  vertical_period = 0.269 #(0.27)(0.269343504104441)
##  w_factor = 0.449 #(0.45)(0.448958482690195)
##
##  refractive_index_defect = 1.52
##  refractive_index_log = 1.52
##  refractive_index_outer = 4.1
##  vertical_period = 0.246 #(0.25)(0.245887091527326)
##  w_factor = 0.454 #(0.45)(0.45402276293414)
##
##  refractive_index_defect = 3.3
##  refractive_index_log = 3.3
##  refractive_index_outer = 1
##  # 0.637*0.5*(0.5689+0.4853) = 0.3358
##  vertical_period = 0.3358
##  w_factor = 0.214568344294694

##  #refractive_index_defect = 3.5
##  #refractive_index_log = 3.5
##  #refractive_index_outer = 1
##  #0.637*0.5*(0.5498+0.4605) = 0.3218
##  #vertical_period = 0.3218
##  #w_factor = 0.214589803375032
##
##  #refractive_index_defect = 3.3
##  #refractive_index_log = 3.3
##  #refractive_index_outer = 1.52
##  #0.637*0.5*(0.4361+0.4291) = 0.2755662
##  #vertical_period = 0.2756
##  #w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3_DHO_4.2013-02-20.copy.py v0]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.276 #(0.28) #(0.275936839561826)
w_factor = 0.436 #(0.436120944956286)

[prepare3_DHO_4.2013-02-20.copy.py v1]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.5
vertical_period = 0.269 #(0.27)(0.269343504104441)
w_factor = 0.449 #(0.45)(0.448958482690195)

[prepare3_DHO_4.2013-02-20.copy.py v2]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 4.1
vertical_period = 0.246 #(0.25)(0.245887091527326)
w_factor = 0.454 #(0.45)(0.45402276293414)

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
#vertical_period = 0.3358
#w_factor = 0.214568344294694

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
#vertical_period = 0.3218
#w_factor = 0.214589803375032

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1.52
#0.637*0.5*(0.4361+0.4291) = 0.2755662
#vertical_period = 0.2756
#w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3_DHO_4.copy.py v0]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.2759 #(0.28) #(0.275936839561826)
w_factor = 0.436 #(0.436120944956286)

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 3.5
#vertical_period = 0.269 #(0.27)(0.269343504104441)
#w_factor = 0.449 #(0.45)(0.448958482690195)

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 4.1
#vertical_period = 0.246 #(0.25)(0.245887091527326)
#w_factor = 0.454 #(0.45)(0.45402276293414)

[prepare3_DHO_4.copy.py v1]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
vertical_period = 0.3358
w_factor = 0.214568344294694

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
#vertical_period = 0.3218
#w_factor = 0.214589803375032 ### prepare3_DHO_4.2013-02-20.copy.py
[prepare3_DHO_4.copy.py v2]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.276 #(0.28) #(0.275936839561826)
w_factor = 0.436 #(0.436120944956286)

[prepare3_DHO_4.copy.py v3]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.5
vertical_period = 0.269 #(0.27)(0.269343504104441)
w_factor = 0.449 #(0.45)(0.448958482690195)

[prepare3_DHO_4.copy.py v4]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 4.1
vertical_period = 0.246 #(0.25)(0.245887091527326)
w_factor = 0.454 #(0.45)(0.45402276293414)

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
#vertical_period = 0.3358
#w_factor = 0.214568344294694

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
#vertical_period = 0.3218
#w_factor = 0.214589803375032

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1.52
#0.637*0.5*(0.4361+0.4291) = 0.2755662
#vertical_period = 0.2756
#w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


[prepare3_DHO_4.copy.py v5]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1.52
# 0.637*0.5*(0.4361+0.4286) = 0.2754
midgap=0.637*0.5*(0.429139611656873+0.436119144512537)#=0.4326
vertical_period = 0.4326
w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3_DHO_2.2013-02-20.py v0]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
vertical_period = 0.3358
w_factor = 0.214568344294694

[prepare3_DHO_2.2013-02-20.py v1]
refractive_index_defect = 3.5
refractive_index_log = 3.5
refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
vertical_period = 0.3218
w_factor = 0.214589803375032

[prepare3_DHO_2.2013-02-20.py v2]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1.52
#0.637*0.5*(0.4361+0.4286) = 0.2754
vertical_period = 0.2754
w_factor = 0.267240757145721

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 3.3
#vertical_period = 0.276 #(0.28) #(0.275936839561826)
#w_factor = 0.436 #(0.436120944956286)

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 3.5
#vertical_period = 0.269 #(0.27)(0.269343504104441)
#w_factor = 0.449 #(0.45)(0.448958482690195)

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 4.1
#vertical_period = 0.246 #(0.25)(0.245887091527326)
#w_factor = 0.454 #(0.45)(0.45402276293414)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3_DHO_1.2013-02-20.py v0]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.276 #(0.28) #(0.275936839561826)
w_factor = 0.436 #(0.436120944956286)

[prepare3_DHO_1.2013-02-20.py v1]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.5
vertical_period = 0.269 #(0.27)(0.269343504104441)
w_factor = 0.449 #(0.45)(0.448958482690195)

[prepare3_DHO_1.2013-02-20.py v2]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 4.1
vertical_period = 0.246 #(0.25)(0.245887091527326)
w_factor = 0.454 #(0.45)(0.45402276293414)

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
#vertical_period = 0.3358
#w_factor = 0.214568344294694

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
#vertical_period = 0.3218
#w_factor = 0.214589803375032

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1.52
#0.637*0.5*(0.4361+0.4286) = 0.2754
#vertical_period = 0.2754
#w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3_DHO.py v0]
#refractive_index_defect = 1
#refractive_index_log = 3.3
#refractive_index_outer = 1
#vertical_period = 0.3358
#w_factor = 0.214568344294694

[prepare3_DHO.py v1]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.2758
w_factor = 0.436120944956286

[prepare3_DHO.py v2]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.5
vertical_period = 0.2691962
w_factor = 0.448958482690195

[prepare3_DHO.py v3]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 4.1
vertical_period = 0.2459457
w_factor = 0.45402276293414

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare3.py v0]
# optimized vertical period and w

refractive_index_defect = 1
refractive_index_log = 3.3
refractive_index_outer = 1
vertical_period = 0.3358
w_factor = 0.214568344294694

[prepare3.py v1]
refractive_index_defect = 1.52
refractive_index_log = 1.52
refractive_index_outer = 3.3
vertical_period = 0.2758
w_factor = 0.436120944956286

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[prepare2.py v0]
# optimized vertical period and w

#refractive_index_defect = 2.4
#refractive_index_log = 2.4
#refractive_index_outer = 1
##0.637*0.5*(0.6315+0.5994) = 0.3920
#vertical_period = 0.3920
#w_factor = 0.263449966224216

[prepare2.py v1]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1
# 0.637*0.5*(0.5689+0.4853) = 0.3358
vertical_period = 0.3358
w_factor = 0.214568344294694

[prepare2.py v2]
refractive_index_defect = 3.5
refractive_index_log = 3.5
refractive_index_outer = 1
#0.637*0.5*(0.5498+0.4605) = 0.3218
vertical_period = 0.3218
w_factor = 0.214589803375032

[prepare2.py v3]
refractive_index_defect = 3.3
refractive_index_log = 3.3
refractive_index_outer = 1.52
#0.637*0.5*(0.4361+0.4286) = 0.2754
vertical_period = 0.2754
w_factor = 0.267240757145721

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 1
#vertical_period = 0.54474
#w_factor = 0.310436763212442

#refractive_index_defect = 2.1
#refractive_index_log = 2.1
#refractive_index_outer = 1
#vertical_period = 0.46098
#w_factor = 0.26785111938991

#refractive_index_defect = 2.4
#refractive_index_log = 2.4
#refractive_index_outer = 1
#vertical_period = 0.42551
#w_factor = 0.263449966224216

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1
#vertical_period = 0.34192
#w_factor = 0.214568344294694

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#vertical_period = 0.32695
#w_factor = 0.214589803375032

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1.52
#vertical_period = 0.2756
#w_factor = 0.267240757145721

##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 1
#vertical_period = 0.54474
#w_factor = 0.2

#refractive_index_defect = 2.1
#refractive_index_log = 2.1
#refractive_index_outer = 1
#vertical_period = 0.46098
#w_factor = 0.2

#refractive_index_defect = 2.4
#refractive_index_log = 2.4
#refractive_index_outer = 1
#vertical_period = 0.42551
#w_factor = 0.2

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1
#vertical_period = 0.34192
#w_factor = 0.2

#refractive_index_defect = 3.5
#refractive_index_log = 3.5
#refractive_index_outer = 1
#vertical_period = 0.32695
#w_factor = 0.2

#refractive_index_defect = 3.3
#refractive_index_log = 3.3
#refractive_index_outer = 1.52
#vertical_period = 0.2756
#w_factor = 0.2
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#refractive_index_defect = 1.52
#refractive_index_log = 1.52
#refractive_index_outer = 3.3
#vertical_period = 0.2759
#w_factor = 0.436120944956286
