[DEFAULT]
hash = #

[hashes]
hoo = 1984
shebang =
  ${hash}!/usr/bin/env python
  ${hash} -*- coding: utf-8 -*-

extensions =
  enabled_extension
  another_extension
  #disabled_by_comment
  yet_another_extension

interpolation not necessary = if # is not at line start
even in multiline values = line #1
  line #2
  line #3

[foo]
hoo = 456789
goo = %(hoo)s
midgap=1.23
vec3_float=[1.23,2.45,3.67]
vec3_int=[1,2,3]
vec3_int_v2=1,2,3

[Paths]
home_dir: /Users
goo : %(home_dir)s
my_dir: %(home_dir)s/lumberjack
my_pictures: %(my_dir)s/Pictures
