0.65   snap_thresh             { If the edge is more than this far into the cell, treat it as beloning to the next cell }
0.45   max_beta                { If beta turns out to be more than this, clip it.}
-1   min_snap_beta           { If beta is between 0 and this, treat it as zero. Otherwise, if it is negative, do nothing}

